AWSTemplateFormatVersion: "2010-09-09"
Description: >-
  The is to deploy the API Gateway & Lambda function to return the Signed URLs for the Alcolizer photos for each Event.
Parameters:   
  AlcolizerVPC:
    Type: String
    Default: vpc-0159fa80f47d2d416
    Description: The name of VPC that the application 
    MinLength: '1'
    ConstraintDescription: This parameter is required    
  HierarchyKey:
    Type: String
    Default: uat
    Description: This is the environment that will determine the SSMParamaters - dev/test/production
    MinLength: '1'
    ConstraintDescription: This parameter is required.    
  AlcolizerBucket:
    Type: String
    Default: uat-alcolizer-rekognition 
    Description: The name of the S3 bucket to store the Alcolizer files.
    MinLength: '1'
    ConstraintDescription: This parameter is required.     
  VPCAPIGatewayEndpoint:
    Type: String
    Default: vpce-0da92fa5bb14bfa0f
    Description: >-
      This is the VPC endpoint created using 'alcolizer-rekognition-vpc-endpoint.yaml'. 
      Also Hard-coded in Policy vpc-0159fa80f47d2d416
    MinLength: '1'
    ConstraintDescription: This parameter is required.           
Resources:   
  ApiGatewayRestApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name:  !Join ['', ['alcolizer-rekognition', '-', !Ref 'HierarchyKey']]
      ApiKeySourceType: HEADER
      Description: A Private API Gateway for the Alcolizer-rekognition app      
      EndpointConfiguration:
        Types:
          - PRIVATE
        VpcEndpointIds: 
          - !Ref VPCAPIGatewayEndpoint
      Policy: | 
            {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Deny",
                        "Principal": "*",
                        "Action": "execute-api:Invoke",
                        "Resource": "arn:aws:execute-api:ap-southeast-2:317510107845:/*",
                        "Condition": {
                            "StringNotEquals": {
                                "aws:sourceVpc": "vpc-0159fa80f47d2d416"
                            }
                        }
                    },
                    {
                        "Effect": "Allow",
                        "Principal": "*",
                        "Action": "execute-api:Invoke",
                        "Resource": "arn:aws:execute-api:ap-southeast-2:317510107845:/*"
                    }
                ]
            }
  ApiGatewayResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt 
        - ApiGatewayRestApi
        - RootResourceId
      PathPart: 'event'
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayEventResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !Ref ApiGatewayResource 
      PathPart: '{event}'
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayMethodGET: 
    Type: AWS::ApiGateway::Method
    Properties:
      ApiKeyRequired: false
      AuthorizationType: NONE
      HttpMethod: GET      
      OperationName: 'GetImageUrls'
      ResourceId: !Ref ApiGatewayEventResource
      RestApiId: !Ref ApiGatewayRestApi  
      Integration:
        ConnectionType: INTERNET 
        Credentials: !GetAtt 
          - ApiGatewayIamRole
          - Arn
        IntegrationHttpMethod: POST
        PassthroughBehavior: WHEN_NO_TEMPLATES
        TimeoutInMillis: 29000
        Type: AWS_PROXY
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AlcolizerGetPhotoURLFunctionHndlr.Arn}/invocations'
        ContentHandling : CONVERT_TO_TEXT
  ApiGatewayMethodOPTION: 
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS     
      ResourceId: !Ref ApiGatewayEventResource
      RestApiId: !Ref ApiGatewayRestApi  
      Integration:
        IntegrationResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
            method.response.header.Access-Control-Allow-Methods: "'GET,OPTIONS'"
            method.response.header.Access-Control-Allow-Origin: "'*'"
          ResponseTemplates:
            application/json: ''
        PassthroughBehavior: WHEN_NO_MATCH
        RequestTemplates:
          application/json: '{"statusCode": 200}'
        Type: MOCK
      MethodResponses:
      - StatusCode: 200
        ResponseModels:
          application/json: 'Empty'
        ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: false
            method.response.header.Access-Control-Allow-Methods: false
            method.response.header.Access-Control-Allow-Origin: false
  AlcolizerGetPhotoURLFunctionHndlr:
    Type: AWS::Lambda::Function
    Properties:      
      FunctionName : !Join ['', ['alcolizer-get-photo-signedUrl', '-', !Ref HierarchyKey]]
      Handler: alcolizer-get-photo-signedUrl.lambda_handler
      Role: !GetAtt
        - LambdaExecutionRole
        - Arn
      Code:
        S3Bucket: !Ref AlcolizerBucket 
        S3Key: code/handlers/alcolizer-get-photo-signedUrl.zip
      Runtime: python3.8
      Environment:
        Variables:
          hierarchy: !Ref HierarchyKey
      Timeout: 300
  ApiGatewayIamRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: ''
            Effect: 'Allow'
            Principal:
              Service:
                - 'apigateway.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      Path: '/'
      Policies:
        - PolicyName: LambdaAccess
          PolicyDocument:
            Version: 2012-10-17           
            Statement:
              - Effect: 'Allow'
                Action: 'lambda:invokeFunction'
                Resource: !GetAtt
                  - AlcolizerGetPhotoURLFunctionHndlr
                  - Arn   
  ApiGatewayStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId: !Ref ApiGatewayDeployment
      Description: !Join ['', ['Lambda API Stage', ' - ', !Ref HierarchyKey ]]      
      RestApiId: !Ref ApiGatewayRestApi
      StageName: 'LATEST'
  ApiGatewayModel:
    Type: AWS::ApiGateway::Model
    Properties:
      ContentType: 'application/json'
      RestApiId: !Ref ApiGatewayRestApi
      Schema: {}
  ApiGatewayDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn: ApiGatewayMethodGET
    Properties:      
      RestApiId: !Ref ApiGatewayRestApi  
      StageName: !Ref HierarchyKey
  LambdaExecutionRole:
    Type: 'AWS::IAM::Role'    
    Properties:
      RoleName: !Join ['', ['alcolizer-rekognition-apigateway-lambda-role', '-', !Ref 'HierarchyKey']]
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
        - 'arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess'
      Policies:
        - PolicyName: AlcolizerAccessS3BucketA
          PolicyDocument:
            Version: 2012-10-17
            Statement: 
              - Effect: Allow
                Action: 
                  - 's3:GetObject'
                Resource: !Join ['', ['arn:aws:s3:::', !Ref 'AlcolizerBucket', '/*']]                    
              - Effect: Allow
                Action: 
                  - 'ssm:GetParameter'
                  - 'ssm:GetParameters'
                  - 'ssm:GetParametersByPath'
                Resource: !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/alcolizer-rekognition/*                      
Outputs:
  RestAPI:
    Description: The API Gatway ID
    Value: !Ref ApiGatewayRestApi 